# MovieDbTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/config/: debug.keystore  thai.keystore
app/src/androidTest/java/com/app/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/moviedb/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/app/moviedb/core/model/: AuthorDetails.kt  AuthorModel.kt  BaseModel.kt  GenreModel.kt  MovieCategory.kt  MovieDetailCategory.kt  MovieModel.kt
app/src/main/java/com/app/moviedb/core/model/response/: AuthorReponse.kt  ErrorResponse.kt  GenreApiResponse.kt  GenreListResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  TmdbApiResponse.kt
app/src/main/java/com/app/moviedb/core/network/: MovieApiDefinition.kt
app/src/main/java/com/app/moviedb/core/network/datasource/: MovieDetailListDataSource.kt  MovieDetailListDataSourceFactory.kt  MovieListDataSource.kt  MovieListDataSourceFactory.kt
app/src/main/java/com/app/moviedb/core/network/utils/: ApiInterceptor.kt  NextPageIndex.kt  PagingUtils.kt  RxErrorHandler.kt
app/src/main/java/com/app/moviedb/core/repository/: ApiRepository.kt  ApiRepositoryImpl.kt  AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/app/moviedb/core/ui/activity/: BaseActivity.kt
app/src/main/java/com/app/moviedb/core/ui/fragment/: BaseFragment.kt
app/src/main/java/com/app/moviedb/core/ui/view/: BaseBindingFragment.kt
app/src/main/java/com/app/moviedb/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/app/moviedb/di/: ViewModelFactory.kt
app/src/main/java/com/app/moviedb/di/modules/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/moviedb/di/utils/: UtilsModule.kt
app/src/main/java/com/app/moviedb/features/detail/: MovieDetailCategoryListing.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/app/moviedb/features/detail/controller/: MovieDetailCarouselController.kt  MovieDetailCommentController.kt  MovieDetailController.kt  MovieDetailRedcomandListController.kt  MovieDetailVideoListController.kt
app/src/main/java/com/app/moviedb/features/detail/models/: CommentEpoxyRecyclerView.kt
app/src/main/java/com/app/moviedb/features/detail/view/: CategoryDetailHeaderHolder.kt
app/src/main/java/com/app/moviedb/features/home/: MovieCategoryListing.kt  MovieHomeFragment.kt  MovieHomeViewModel.kt
app/src/main/java/com/app/moviedb/features/home/controller/: GenreCarouselController.kt  GenreListController.kt  MovieCarouselController.kt  MovieHomeController.kt  MovieLargeListController.kt  MovieNormalListController.kt
app/src/main/java/com/app/moviedb/features/home/homeinterface/: GenreClickListener.kt  MovieClickListener.kt
app/src/main/java/com/app/moviedb/features/home/models/: MovieCarousel.kt
app/src/main/java/com/app/moviedb/features/home/view/: CategoryHeaderHolder.kt  HomeSeparatorView.kt  LoadingView.kt
app/src/main/java/com/app/moviedb/utils/: ActivityExtensions.kt  BindingAdapter.kt  Formatter.kt  package-info.java
app/src/main/res/drawable/: background_genre_item_1.xml  background_genre_item_2.xml  background_genre_item_3.xml  background_genre_item_4.xml  background_genre_item_5.xml  background_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_home.xml  header_movie_detail_category.xml  item_movie_detail_comment.xml  item_movie_detail_redcomand.xml  item_movie_detail_video.xml  item_movie_home_genre.xml  item_movie_home_large.xml  item_movie_home_normal.xml  view_home_load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/app/moviedb/base/: BaseUTTest.kt
app/src/test/java/com/app/moviedb/di/: MainDIComponentTest.kt  MockWebServerDITest.kt
app/src/test/java/com/app/moviedb/repository/: ApiRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
