// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        archLifecycleVersion = '2.2.0'
        roomVersion = '2.2.5'
        daggerVersion = "2.25.2"
        coroutinesVersion = "1.3.3"
        glideVersion = "4.11.0"
        rxJava = "2.2.19"
        rxAndroid = "2.1.1"
        paging = "2.1.2"
        koin = "2.1.5"
        epoxy = "3.11.0"
        gson = "2.8.6"
        okhttp = "4.7.2"
        retrofit = "2.9.0"
        mockwebserverVersion = '4.1.0'
        androidArchCoreTesting = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}