<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.app.moviedb.features.detail.MovieDetailViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/viewPoster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_200"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:id="@+id/imagePoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/colorAccent"
                    app:imageUrl="@{viewModel.backdropUrl}"
                    app:error="@{@color/colorAccent}"
                    app:placeholder="@{@color/colorAccent}"
                    app:layout_constraintDimensionRatio="3:4"/>

                <ImageView
                    android:id="@+id/buttonPlay"
                    android:layout_width="@dimen/size_54"
                    android:layout_height="@dimen/size_54"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_play_blue"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_16"
                android:background="?selectableItemBackground"
                android:src="@drawable/arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_180"
                android:id="@+id/cardPoster"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/size_6"
                app:layout_constraintBottom_toBottomOf="@+id/viewPoster"
                app:layout_constraintTop_toBottomOf="@+id/viewPoster"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintDimensionRatio="1:1.5"
                android:layout_marginLeft="@dimen/size_16"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                tools:ignore="MissingConstraints">
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imagePosterSmall"
                    android:src="@color/colorPrimary"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.posterUrl}"
                    app:error="@{@color/colorAccent}"
                    app:placeholder="@{@color/colorAccent}"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textVoteRating"
                style="@style/RatingText"
                android:text="@{viewModel.rating.toString()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/viewPoster"
                app:layout_constraintStart_toEndOf="@+id/cardPoster"
                android:layout_marginTop="@dimen/size_6"
                tools:text="7.5" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/RatingBar"
                android:rating="@{viewModel.rating}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                app:layout_constraintTop_toTopOf="@+id/textVoteRating"
                app:layout_constraintStart_toEndOf="@+id/textVoteRating"
                app:layout_constraintBottom_toBottomOf="@+id/textVoteRating"/>

            <TextView
                android:id="@+id/textReleaseDate"
                style="@style/ContextText.Normal"
                android:text="@{viewModel.releaseDate, default=@string/placeholder}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/size_16"
                android:paddingEnd="@dimen/size_16"
                app:layout_constraintTop_toBottomOf="@+id/textVoteRating"
                app:layout_constraintStart_toEndOf="@+id/cardPoster"
                tools:text="2019/12/31" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGenre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textReleaseDate"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/cardPoster"/>


            <TextView
                android:id="@+id/textTitle"
                style="@style/TitleText.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.title, default=@string/placeholder}"
                android:padding="@dimen/size_16"
                app:layout_constraintTop_toBottomOf="@+id/cardPoster"
                tools:text="Star Wars: IV" />

            <TextView
                android:id="@+id/textOverview"
                style="@style/ContextText.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.overview, default=@string/placeholder}"
                android:paddingLeft="@dimen/size_16"
                android:paddingRight="@dimen/size_16"
                app:layout_constraintTop_toBottomOf="@+id/textTitle"
                tools:text="When it's discovered that the evil Emperor Palpatine did not die at the hands of Darth Vader, the rebels must race against the clock to find out his whereabouts. Finn and Poe lead the Resistance to put a stop to the First Order's plans to form a new Empire, while Rey anticipates her inevitable confrontation with Kylo Ren." />

            <TextView
                android:id="@+id/textReadMore"
                style="@style/ReadMoreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/read_more"
                android:padding="@dimen/size_16"
                app:layout_constraintTop_toBottomOf="@+id/textOverview" />


            <LinearLayout
                android:id="@+id/viewFavorite"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_50"
                android:background="@color/colorFavorite"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textReadMore">
                <ImageView
                    android:layout_width="@dimen/size_18"
                    android:layout_height="@dimen/size_18"
                    android:layout_marginLeft="@dimen/size_20"
                    android:src="@drawable/ic_plus"/>

                <TextView
                    style="@style/ButtonText.LargerNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite"
                    android:layout_marginLeft="@dimen/size_26"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginBottom="@dimen/size_16"
                    android:layout_marginLeft="@dimen/size_39"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="@dimen/size_12"
                    android:layout_height="@dimen/size_10"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:src="@drawable/ic_triangle_down"/>
            </LinearLayout>
            <com.airbnb.epoxy.EpoxyRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:background="@color/colorBackground"
                app:layout_constraintTop_toBottomOf="@+id/viewFavorite"
                android:id="@+id/rvDetail"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
